.letterSendWrapper
  position: relative
  width: 100px

.letterPage
  animation: 2s moveLetter linear

.pointOne
  animation: 0.5s opacityElementAnimation linear

.pointTwo
  animation: 1s opacityElementAnimation linear

.pointThree
  animation: 1.5s opacityElementAnimation linear

.cross
  animation: 2s opacityElementAnimation linear

.crossLeft
  animation: 2s opacityElementAnimation linear

.lineLarge
  animation: 1.8s opacityElementAnimation linear

.lineSmall
  animation: 2s opacityElementAnimation linear

@keyframes opacityElementAnimation
  0%
    opacity: 1

  25%
    opacity: 0

  75%
    opacity: 1

  100%
    opacity: 0

@keyframes moveLetter
  0%
    transform: translateY(0)

  5%
    transform: translateY(-2%)

  10%
    transform: translateY(-5%)

  15%
    transform: translateY(-2%)

  20%
    transform: translateY(0)

  25%
    transform: translateY(-2%)

  30%
    transform: translateY(-5%)

  35%
    transform: translateY(-2%)

  40%
    transform: translateY(0)

